<!--pages/cart/index.wxml-->
<!-- 收货地址 -->
<view class="revice_address_row">
  <!-- 如果没有地址信息将显示“获取收货地址”按钮 -->
  <view class="address_btn" wx:if="{{!address.userName}}">
   <button type="primary" plain bind:tap="handleChooseAddress">获取收货地址</button>
  </view>

  <!-- 否则显示收货地址详细信息 -->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>收货人：{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>

    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>


<!-- 购物车 -->
<view class="cart_content">
  <view class="cart_title">购物车</view>

 <block wx:if="{{cart.length != 0}}">
 <view class="cart_main">
    <view class="cart_item"
    wx:for="{{cart}}"
    wx:key="goods_id">
      <!-- checkbox -->
      <view class="cart_chk_wrap">
        <checkbox-group data-id="{{item.goods_id}}" bind:change="handleChange">
          <checkbox checked="{{item.checked}}"></checkbox>
        </checkbox-group>
      </view>

      <!-- cart item image -->
      <navigator class="cart_img_wrap">
        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
      </navigator>

      <!-- cart item info -->
      <view class="cart_info_wrap">
        <view class="goods_name">{{item.goods_name}}</view>
        <view class="goods_price_wrap">
          <view class="goods_price">¥{{item.goods_price}}</view>

          <view class="cart_num_tool">
            <view class="num_edit" 
            bind:tap="handleItemNumEdit" 
            data-id="{{item.goods_id}}" 
            data-opreation="{{-1}}">-</view>

            <view class="goods_num">{{item.num}}</view>

            <view class="num_edit" 
            bind:tap="handleItemNumEdit" 
            data-id="{{item.goods_id}}" 
            data-opreation="{{1}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
 </block>

 <block wx:else>
  <image mode="widthFix" src="./sitemap.jpg"></image>
 </block>
</view>


<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 全选 -->
  <view class="all_chk_wrap">
    <checkbox-group bind:change="handleAllChange">
      <checkbox checked="{{allChecked}}">全选</checkbox>
    </checkbox-group>
  </view>

  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">¥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>

  <!-- 结算 -->
  <view class="order_pay_wrap" bind:tap="handlePay">结算({{totalNum}})</view>
</view>