<!--pages/search/index.wxml-->

<view class="search_wrap">
  <view class="search_row">
    <input value="{{inValue}}" type="text" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button hidden="{{!isFocus}}" bind:tap="handleCancel">取消</button>
  </view>

  <view class="search_content">
    <navigator
    class="result_item"
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    wx:for="{{goodsList}}"
    wx:key="goods_id"
    >{{item.goods_name}}</navigator>
  </view>
</view>